.about {
  padding-bottom: 36px;

  &__content {
    display: flex;
    justify-content: space-between;

    @include onTablet {
      gap: 16px;
    }

    @include onMobile {
      flex-direction: column;
    }
  }

  &__text-container {
    width: 370px;

    @include onDesktopSM {
      width: 50%;
    }

    @include onMobile {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 40px;

    @include onMobile {
      margin-bottom: 32px;
    }
  }

  &__text {
    text-align: justify;
    font-size: 2rem;
    font-weight: 700;

    @include onMobile {
      font-size: 1.6rem;
    }
  }

  &__img-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  &__img {
    object-fit: cover;
    width: 276px;
    height: 338px;
    border-radius: 16px;

    @include onDesktopSM {
      width: 220px;
      height: 272px;
    }

    &:first-child {
      grid-column: 2/7;
      grid-row: 1/5;

      @include onTablet {
        grid-row: 2/6;
      }

      @include onMobile {
        grid-column: 4/7;
        grid-row: 1/7;
      }
    }

    &:last-child {
      grid-column: 1/6;
      grid-row: 3/7;

      @include onTablet {
        grid-row: 4/7;
      }

      @include onMobile {
        grid-row: 2/7;
      }
    }
  }
}